# vitacard-fin-svc

./: Dockerfile  pom.xml
deprecated/: ApplicationInterface.java  ApplicationService.java  FinSvcIndividualApplicationTestsEntity.java  JustForwardDomainEventPublisherTest.java
deprecated/client/: CustomerSvcClientTest.java  UnitWebClientTest.java
deprecated/domain/application/aggregate/: ApplicationFactoryTest.java
deprecated/domain/dao/: IndividualApplicationEntityDaoImplTest.java
deprecated/service/: UnitWebServiceTest.java
src/main/java/com/vitacard/finsvc/: FinSvcApplication.java
src/main/java/com/vitacard/finsvc/app/: ProcessTransaction.java
src/main/java/com/vitacard/finsvc/client/: CustomerService.java  CustomerSvcClient.java  RewardSvcClient.java  UnitException.java  UnitWebClient.java  UnitWebService.java
src/main/java/com/vitacard/finsvc/commons/: DomainEvent.java  IDomainFacet.java  SpringApplicationContext.java  UnitCommand.java  UnitDateFormat.java
src/main/java/com/vitacard/finsvc/config/: YamlPropertySourceFactory.java
src/main/java/com/vitacard/finsvc/configuration/: AppConfig.java  SpringApplicationContext.java
src/main/java/com/vitacard/finsvc/controller/: AccountController.java  ApplicationController.java  TransactionController.java  UnitCallBackController.java
src/main/java/com/vitacard/finsvc/infrastructure/: DocumentType.java  UnitDateFormat.java
src/main/java/com/vitacard/finsvc/svc/: CustomerSvcClient.java  UnitWebClient.java
src/main/resources/: application-dev.yml  application-test.yml  customer-svc-apis.properties  reward-svc-apis.properties  unit-apis.properties
src/main/resources/db/: temp_sql
src/main/resources/db/changelog/: changelog-master.yml  create-account-tables.xml  create-application-tables.xml  create-transaction-tables.xml  insert_data.xml
src/main/resources/db/sql/: account.xml  application.xml  deposit_account.xml  transaction.xml
src/test/java/com/vitacard/finsvc/: FinSvcIndividualApplicationTests.java
(+106 files in other folders)
