api.unit.application.createIndividualApplication.uri=/applications
api.unit.account.createDepositAccount.uri=/accounts
api.unit.account.getTransactionById.uri=/accounts/{accountId}/transactions/{transactionId}
api.unit.account.createReward.uri=/rewards